name: Conditional Bypass Merge

on:
  issue_comment:
    types: [created]

jobs:
  bypass:
    if: |
      contains(github.event.comment.body, '@bypass-ok-i-know-what-i-am-doing-i-am-responsible-merge-it') &&
      github.event.issue.pull_request != null
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write

    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v2.4.0
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Extract PR URL
        id: extract
        run: echo "pr_url=${{ github.event.issue.pull_request.html_url }}" >> "$GITHUB_OUTPUT"

      - name: Approve PR
        run: gh pr review --approve "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Merge PR
        run: gh pr merge --merge --auto "$PR_URL"
        env:
          PR_URL: ${{ steps.extract.outputs.pr_url }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
